[host]

lan0 = lo
lan1 = lo
lan2 = lo
lan3 = lo

[sut]

master = eth0
mgmt = enx0050b61b0207
lan0 = netright
lan1 = netleft
lan2 = netaux
lan3 = lo

hostname = zii-rdu2
key = /home/andrew/.ssh/zii-devel
