[host]

lan0 = eth23
lan1 = eth24
lan2 = eth25
lan3 = eth26

[sut]

master = eth0
mgmt = eth_cu_1000_2
lan0 = eth_cu_1000_3
lan1 = eth_cu_1000_4
lan2 = eth_cu_1000_5
lan3 = eth_cu_1000_6

hostname = zii-spu3
key = /home/andrew/.ssh/zii-devel
